# enterprise-cloud-monorepo

./: .dockerignore  .gitignore  GITHUB_SETUP.md  QUICKSTART.md  README.md  enterprise-cloud-monorepo.sln
.github/workflows/: deploy-api.yml  deploy-batch.yml  deploy-infra-apps.yml  deploy-infra.yml  deploy-web.yml
api-app/: ApiApp.csproj  Dockerfile  Program.cs  README.md  api-app.csproj  appsettings.json
batch-app/: Dockerfile  ENVIRONMENT_CONFIG.md  Orders-100.txt.csv  Products_100.txt.csv  Program.cs  README.md  appsettings.json  batch-app.csproj  entrypoint.sh  sample-orders.csv  sample-products-unique.csv  sample_data.csv
batch-app/Models/: Configuration.cs  OrderRecord.cs  ProductRecord.cs
batch-app/Services/: BatchProcessor.cs  DatabaseService.cs  FileProcessor.cs  GcsFileService.cs
gha-workflows/: deploy-api.yml  deploy-batch.yml  deploy-infra.yml  deploy-web.yml
infra/: README.md  backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
web-app/: Dockerfile  Program.cs  README.md  appsettings.json  web-app.csproj
